<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="config.yaml" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="./Stack/*.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HashiCorp.Cdktf" Version="0.20.8" />
        <PackageReference Include="HashiCorp.Cdktf.Providers.Aws" Version="19.33.0" />
        <PackageReference Include="YamlDotNet" Version="16.1.3" />
    </ItemGroup>
</Project>
