<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HashiCorp.Cdktf" Version="0.20.8" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Aws" Version="19.33.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="./Stack/*.fs" />
    <Compile Include="Network.fs" />
  </ItemGroup>
</Project>
